<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking appointment App</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Times New Roman', Times, serif;
            box-sizing: border-box;
            background-color:#ffe7b7;
            background-position: center;
            background-size: cover;
        }
        .box{
            width: 100%;
            margin-top: 1%;
            height: 100vh;
            display: flex;
            
            justify-content: center;
        }
        form{
            width: 100%;
            max-width: 600px;

        }
        .groupbox{
            
            background-color: white;
            border-color: orange;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
        }
        .heading{
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid grey;
            position: relative;
            background: transparent;
            text-align: center;
        }
        .input-group{
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
            background: transparent;
        }
        input[type=text],input[type=tel],input[type=email]{
            width: 95%;
            margin-bottom: 15px;
            margin-top: 2px;
            padding:10px;
            padding-right: -20%;
            outline: 0;
            border: 2px solid #b8b8b8;
            color: black;
            background-color: #fff;
            font-size: 15px;
        }
        .grid{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
        }
        input[type=date],select{
            width: 90%;
            padding:10px;
            outline: 0;
            border: 2px solid #a0a0a0;
            color: black;
            background-color: #fff;
            font-size: 15px;
        }
        label{
            height: 100%;
            left: 0;
            top: 0;
            margin-top: 100px;
            font-size: 20px;
            padding: 10px;
            color: black;
            cursor: text;
        }
        input[type=submit]{
            padding:10px 0;
            color: white;
            font-weight: bold;
            background-color: orange;
            outline: none;
            margin-top: 10px;
            width: 100%;
            border: 0px solid orange;
            border-radius: 15px;
            cursor: pointer;
        }
        .centertext{
            display: block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: orange;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .navbar{
            margin-top: 0;
            width: 100%;
            height: 10%;
            position:absolute;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            color: orange;
            font-size: 20px;
            width: 40px;
            height: 30px;
            margin-left: 5%;
            border-bottom: 2px solid grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topbutton{
            width: 400px;
            height: 50%;
            margin-right: 1%;
            display: flex;
        }
        .b1{
            border: 4px solid orange;
            margin: 10px;
            background: transparent;
            width: 300px;
            height: 100%;
            margin-right: 1%;
        }
    </style>
</head>
<body>
    <div class="navbar">
            <h2 class="logo">YAV</h2>

        <div class="topbutton">
            <button class="b1"></button>
            <button class="b1"></button>
        </div>
    </div>
    <div class="box">
        <form id="contactform">
            <div class="groupbox">
                <div class="heading">
                    <h1 class="centertext">Book Your Call</h1><br>
                    <p>Book a call slot and our representative will call you within 1hr of selected time.</p>
                </div>
                <div class="input-group">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" autocomplete="on"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" autocomplete="on"><br>
                    <label for="phone">Phone:</label><br>
                    <input type="tel" id="phone" autocomplete="on"><br>
                    <label for="dateforcall">Time for Call:</label><br>
                    <div class="grid">
                        
                        <div>
                            <input type="date" id="date">
                        </div>
                        <div>
                            <select name="timeforcall" id="time">
                                <option value="11:00 am">11:00 am</option>
                                <option value="02:00 pm">02:00 pm</option>
                                <option value="06:00 pm">06:00 pm</option>
                                <option value="09:00 pm">09:00 pm</option>
                            </select>
                        </div>
                        
                    </div>
                    <br>
                    <input type="submit" id="btn1" onclick="" value="GET A CALL">
                </div>
            </div>
        </form>
    </div>

    <script>
        var form=document.getElementById('contactform');
        form.addEventListener('submit',disp)
        function disp(e) {
                            e.preventDefault();
                            const name = document.getElementById("name").value;
                            const emailid = document.getElementById("email").value;
                            const mobile = document.getElementById("phone").value;
                            const date = document.getElementById("date").value;
                            const time = document.getElementById("time").value;
                            let user1 ={
                                name:name,
                                email:emailid,
                                mobile:mobile,
                                date:date,
                                time:time
                            };
                            let user1_serial=JSON.stringify(user1);
                            localStorage.setItem('user1',user1_serial);

                    }
    </script>
</body>
</html>